<html>
  <head>
    <title>Eun Mi Seo - My Profile</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />

    <link type="text/css" rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="mainContainer">
      <div id="mainDetails">
        <div class="headshot">
          <img src="myself-cropped.jpg" alt="Eun Mi Seo - Look at me!" />
        </div>
        <div class="name">
          <h1>Eun Mi Seo</h1>
          <p>My ePortfolio</p>
        </div>
        <div class="contactDetails">
          <ul>
            <li><strong>student ID:</strong> s3909171</li>
            <li>
              <strong> email:</strong>
              <a href="mailto:s3909171@student.rmit.edu.au"
                >s3909171@student.rmit.edu.au</a
              >
            </li>
            <li>
              <strong> website:<a href="https://eunmis3909171.github.io/IIT">https://eunmis3909171.github.io/IIT/</a></strong>
              </li>
            <li>
              <strong> github repo:<a href="https://github.com/Eunmis3909171/IIT "> https://github.com/Eunmis3909171/IIT </a></strong>
            </li>
            <li><strong>mobile:</strong> 0423 833 836</li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
      <div id="mainArea">
        <section>
          <article>
            <div class="title">
              <h2>Personal Information</h2>
            </div>
            <div class="description">
              <p>
                My name is Eun Mi. I am from South Korea and currently reside in
                Melbourne. I met and married an amazing Australian man in Korea
                and migrated to Australia ten years ago. Back in Korea, I
                received a Bachelor of Arts, specialising in literature, and
                worked at one of the biggest retail companies there for ten
                years. Since I moved to Australia, I have been working at an
                online security company as an authentication analyst.
              </p>
              <p>
                Moving to Australia was the best decision of my life. I fell in
                love with Australia’s nature and enjoy exploring the outback and
                bush camping. I have developed a passion for wild animals,
                especially koalas, and one of my dreams is to work at a Koala
                conservation centre. Apart from the fantastic nature, I also
                became hooked on AFL and cricket. I am probably the only Korean
                who loves test-match cricket. My favourite player is Steve
                Smith. For AFL, I am a big Melbourne Demons fan. Listening to
                music is also one of my pastimes: I enjoy 80-90's music,
                including everything from Michael Jackson to Guns N' Roses.
              </p>
            </div>
          </article>
          <div class="clear"></div>
        </section>
        <section>
          <article>
            <div class="title">
              <h2>Interest in IT</h2>
            </div>
            <div class="description">
              <p>
                My interest in IT began when I started working at an online
                security company. My current role is as an authentication
                analyst, verifying and validating clients’ information for the
                purpose of issuing SSL certificates, such as domain ownership,
                employment status, and organisation registration. Though I
                started this role without any IT knowledge or experiences, I
                have been successful. Over a couple of years, I became more and
                more interested in the specific industry I am in, cybersecurity.
                I have continuously developed troubleshooting and critical
                thinking skills to move forward in my career. I found myself
                enjoying and excelling in problem-solving and collaborating with
                cross-functional teams such as tech support, project managers
                and engineers. I have had many ideas and suggestions on how to
                improve the customers’ portal and enhance internal tools;
                however, my lack of IT knowledge and basic technical skills is
                often a hurdle from progressing beyond my current role and
                communicating with IT professionals. Following IT trends and
                understanding the IT industry with some technical skills seems
                crucial to my career development.
              </p>
              <p>
                I was searching for an introductory IT course in OUA and found
                several available courses. Compared to other universities’
                offerings, RMIT provided precise subject details, and the topics
                covered were what I was after. Furthermore, RMIT has an
                excellent reputation and is one of the world’s leading
                universities, especially in IT and engineering. Some of my
                friends who studied at RMIT gave a lot of positive feedback as
                well, and it made me want to experience what it will be like to
                study at RMIT and be a part of the university community.
              </p>
              <p>
                This course is the first entry requirement course for an IT
                degree, and it was a perfect start for someone like me who lacks
                IT knowledge and experience. Before progressing to advanced
                technical skills, I would like first to understand the IT
                industry’s foundations. I expect to learn a broad range of IT
                concepts and contemporary technologies that might help me
                determine the direction in which I would like to progress and
                provide me with an understanding of the required skills. I also
                expect to learn a little bit of project management working in a
                team, such as building a concept, planning, and executing in an
                IT context.
              </p>
            </div>
          </article>
          <div class="clear"></div>
        </section>
        <section>
          <article>
            <div class="title">
              <h2>Ideal Job</h2>
            </div>
            <div class="description">
              <h3>Cyber Security Analyst</h3>
              <p>
                <a
                  href="https://www.seek.com.au/job/51692457?type=standout#searchRequestToken=074d8780-23d2-479f-ad68-60cd1a51f7f8"
                  target="_blank"
                  ><img src="ideal-job.jpg" alt="Cyber Security Analyst"
                /></a>
              </p>
              <p>
                <a
                  href="https://www.seek.com.au/job/51692457?type=standout#searchRequestToken=074d8780-23d2-479f-ad68-60cd1a51f7f8"
                  target="_blank"
                  >See Job Ad here!</a
                >
              </p>
              <h4>Description:</h4>
              <p>
                Cyber Security Analysts are responsible for the overall
                company’s systems and networks safety. They make sure networks
                and systems are protected from any malicious attacks. In this
                particular job ad, the responsibilities include monitoring and
                investigating any security incidents, conducting IT audits to
                ensure ongoing operational IT compliance, and participating in
                various security management processes. Working at an online
                security company for several years, I have learned how critical
                cybersecurity is. As more business go online these days, we see
                more crimes go online as well. For example, last year, under
                COVID, I saw more phishing attacks, and criminals are becoming
                better at deceiving people. As we are using more IT technologies
                in our daily lives, protecting our data and information is
                becoming more crucial. The importance of cybersecurity will only
                get bigger and bigger. Cyber Security Analysts will protect
                people and make the cyber world secure and safe, which makes
                this career appealing to me.
              </p>

              <h4>Skills I need:</h4>
              <p>
                To be a Cyber Security Analyst, you are required to have a
                Bachelor's degree in an IT-related field, such as information
                technology, computer science, or cybersecurity. Internship
                experience in the cybersecurity area would help, but one can
                also start his or her career in any IT industry area and move up
                to a cybersecurity role to obtain broad experience in various
                areas. Analysing and investigating all security events in
                systems and networks, one would need to possess a broad
                understating of a range of IT technologies. Not only soft skills
                but some technical skills will be required, including Network
                Security, Information systems, Cryptography, Python and
                Vulnerability assessment. Some certifications would be
                beneficial, such as CISSP (A Certified Information Systems
                Security Professional) and CISA (A Certified Information Systems
                Auditor). Other general skills are also required, such as
                communication, problem-solving, organisation, and teamwork
                skills. These skills will be essential in working in a group and
                interacting with the management team or clients.
              </p>

              <h4>Skills I have:</h4>
              <p>
                At this moment,I do not have any of the technical skills or
                qualifications needed to become a Cyber Security Analyst. I have
                seven years of working experience in a security company as an
                authentication analyst. My role is not technical, but the
                experience and knowledge in digital security such as PKI and
                TLS/SSL certificates will help me progress my career. I also
                have management and organisation skills from experience managing
                the team for day-to-day operation.
              </p>

              <h4>Learning plan:</h4>
              <p>
                As a first step to becoming a Cyber Security Analyst, I have
                signed up for the ‘Introduction to Information Technology’
                course at RMIT. Having a bachelor’s degree in IT will be
                fundamental to this role. Throughout the bachelor course over
                the four years, I expect to learn some of the required technical
                skills. While I am studying, I will keep working at my current
                company, and there might be a chance for me to challenge myself
                in this role.
              </p>
            </div>
          </article>
          <div class="clear"></div>
        </section>
        <section>
          <article>
            <div class="title">
              <h2>Personal Profile</h2>
            </div>
            <div class="description">
              <a href="https://www.16personalities.com/" target="_blank"
                ><img
                  src="myers-brigs-type-indicator1.jpg"
                  alt="Myers-Brigs Type Indicator 1"
              /></a>
              <p>
                <a href="https://www.16personalities.com/" target="_blank"
                  >1. Myers-Brigs Type Indicator</a
                >
              </p>
              <ul>
                <li>TYPE: Assertive Defender</li>
                <li>CODE: ISFJ-A</li>
                <li>ROLE: Sentinel</li>
                <li>STRATEGY: Confident Individualism</li>
              </ul>
              <img
                src="myers-brigs-type-indicator2.jpg"
                alt="Myers-Brigs Type Indicator 2"
              />

              <h4>Type: Assertive Defender</h4>

              <h5>
                Strengths: Supportive/ Reliable and Patient / Imaginative and
                Observant / Enthusiastic / Loyal and Hard-Working / Good
                Practical Skills :
              </h5>
              <p>
                Defenders are the universal helpers, sharing their knowledge,
                experience, time and energy with anyone who needs it. Defender
                personalities are often meticulous to the point of
                perfectionism, and though they procrastinate, they can always be
                relied on to get the job done on time. Defenders take their
                responsibilities personally, consistently going above and
                beyond, doing everything they can to exceed expectations and
                delight others, at work and at home.
              </p>

              <h5>
                Weaknesses: Humble and Shy / Take Things Too Personally /
                Repress Their Feelings / Overload Themselves / Reluctant to
                Change / Too Altruistic :
              </h5>
              <p>
                Defenders are conservative, sensitive and shy to express
                themselves as they are so concerned with others’ feelings that
                they refuse to make their thoughts known. Defenders have trouble
                separating personal and impersonal situations. Being such warm,
                good-natured people, Defenders are willing to let things slide,
                to believe that things will get better soon, to not burden
                others by accepting their offers of help, while their troubles
                mount unassisted.
              </p>

              <h4>Role: Sentinel</h4>
              <p>
                Sentinels are cooperative, practical, and grounded. Careful and
                consistent, Sentinel personalities tend to be self-motivated.
                This means that they rarely need external inspiration to be
                productive and focused. They work hard and aim never to let
                anyone down. Sentinel personalities thrive in environments that
                have clear hierarchies and rules. Whether or not they’re in a
                formal leadership role, they care about setting a good example.
              </p>

              <h4>Strategies: Confident Individualism</h4>
              <p>
                Confident Individualists tend to trust in themselves. They enjoy
                their own company and don’t mind spending time alone to pursue
                their interests. They are motivated by their inner world rather
                than outside expectations. They’re opinionated, but they aren’t
                excessively worried about what others think.
              </p>

              
              <p>
                <a href="http://www.emtrain.eu/learning-styles/" target="_blank"
                  >2. Learning Style: Honey and Mumford</a
                >
              </p>
              <img src="honey-and-mumford.jpg" alt="Honey and Mumford" />

              <h4>Theorist style</h4>
              <p>
                Theorists like to think through problems in a logical manner.
                They value rationality and objectivity, and like to assimilate
                disparate facts into coherent theories. They are disciplined,
                aiming to fit things into a rational order. They are often keen
                on basic assumptions, principles, theories, models and systems
                thinking.
              </p>

              
              <p>
                <a
                  href="https://eml.usc.edu/leadership-style-quiz"
                  target="_blank"
                  >3. Leadership Style</a
                >
              </p>
              <img src="leadership-style.jpg" alt="Leadership Style" />

              <h4>Servant Leader</h4>
              <p>
                For you, others come first. Your need to serve means that you
                share power, and delight in seeing others grow. You are happy
                when you help others become self-actualized. Ethical priorities
                help you remember the responsibilities of leadership. Your
                humility informs your interactions with others and helps you
                remain conscientious. As a natural listener, you know how to
                build a community.
              </p>

              <h4>My reflection on test results...</h4>
              <p>
                It was fun to take these tests, but I was initially somewhat
                doubtful whether they could adequately assess me with
                questionnaires only. However, the results completely surprised
                me with the level of detail provided in each assessment. They
                made me reflect upon myself at work and my personal life, and I
                realised the results were quite accurate. Now I understand the
                value of tests and how reliable they are, given that a lot of
                questions were based on legitimate psychological assessments
              </p>
              <p>
                The results provided me with valuable information, analysing my
                strengths and weaknesses in personality, learning style and
                leadership style. These results mean a lot to me as I can
                utilise them to navigate various areas, including work, friends,
                and even romantic relationships. The test results will give me
                some ideas about working in a team more efficiently in the
                upcoming group project. They will guide me in ascertaining what
                kind of role I might be suitable for, how I can contribute, what
                can motivate me, how to solve conflicts, and which areas I need
                to improve. For example, I might not be a leader, but as a
                defender type, I might be a good coordinator among members,
                helping others by being supportive, reliable, patient, and
                empathetic. As per the leadership test results, I am a good
                listener and will contribute to creating a good community. My
                learning style tests suggest I am a Theorist and can contribute
                to rational and logical thought processes. Understanding my
                personality and learning style can help me maximise my strengths
                and find the most efficient way to collaborate with the team.
              </p>
              <p>
                Furthermore, the results of the tests made me more open-minded
                to others. I understand every individual is different and
                unique, and the tests made me consider certain personality types
                in a more positive light; everyone has his strengths and
                weaknesses, and there will be a role fitting to every member. By
                sharing our personal profiles, we will be able to understand
                individual work styles, preferences, and personalities, which
                will help reduce the time used in deciding our roles and
                assignments. This will also assist in resolving potential
                conflicts among members, as the test results allow us to predict
                how different people will interact in the group, the real source
                of conflicts, and the best approach to adopt for each member.
                Understanding myself and others with the help of tests will be
                critical to our success as a team.
              </p>
            </div>
          </article>
          <div class="clear"></div>
        </section>

        <section>
          <article>
            <div class="title">
              <h2>Project Idea</h2>
            </div>
            <div class="description">
              <h3>Overview</h3>
              <p>Most people who have experienced working from home during the
                ongoing pandemic are aware of how easy it is, free from
                distractions, to become lost in one’s work for hours at a time.
                Rather than visit someone else’s desk for a chat or to make
                an enquiry, workers simply type messages to another, or use
                video conferencing tools. Instead of walking to the station,
                or down the street for lunch, people are shuffling to their
                fridges for a snack.
              </p>
              <p>
                My project aims to alleviate some of health risks posed by the sedentary nature
                of working from home, by providing a desktop monitoring system that measures
                a worker’s movement and his or her workspace’s ambient lighting.
                Based on the data collected, the system sends alerts and suggestions to
                the user’s phone, all aimed at improving the user’s habits and, thus, overall
                health. For example, if the system detects a user has been sitting too long,
                it sends an alert to his or her phone encouraging them to stand, providing
                a set of simple stretching exercises to follow. If it detects an insufficient
                level of light in the room, it will automatically adjust the lighting
                if smart lights are available, or will otherwise provide advice to the user.
                </p>
              <h3>Motivation</h3>
              <p>Since the advent of the COVID-19 pandemic in March 2020, many
                Australians have been forced, or chosen, to work remotely.
                During the peak of the lockdown, some 32% of the workforce was
                working from home, and this percentage was much higher for
                employees who worked in offices (Fisher, 2021). Even following
                the control of the spread of COVID-19 and vaccine rollouts,
                it remains likely many people will continue to work from home:
                in fact, 47% of employers are amenable to the idea, while up to
                60% of employees want to work remotely for at least part of each
                week (Black, 2020).
              </p>
              <p>Aside from the obvious benefits of remote working,
                such as a reduction in commute times and more time with family,
                several negative consequences have arisen. Of those surveyed
                about their experiences of working from home, 20% reported their
                 physical health was “worse or much worse” than prior to
                 lockdown (ABS, 2021); a separate study by the CSIRO found
                 almost 40% of people believed they had gained weight during
                 the period of restrictions (Brindal, 2021), and 40-50%
                 claimed their daily screen-time activities had increased
                 (Brindal, 2021). Perhaps most worryingly, there is evidence to
                 suggest work-life balance was also interrupted, with the average
                 worker now conducting 5.24 hours of unpaid overtime each week,
                 which represents an increase of 0.6 hours from 2019 (Black, 2020). 
              </p>
              <p>Recently, the effects of lighting quality on workers have been
                documented. Studies suggest that harsh or inadequate lighting
                adversely affects workers’ moods, reducing people’s productivity
                and wellness (OSW, 2019). This issue is clearly of concern for
                those working from home, where lighting would rarely be suitably
                designed to meet the standards of a professional workspace. 
              </p>
              <p>As the working landscape rapidly changes, we need to find ways
                to counter these trends to ensure the nation’s long-term health
                does not suffer. Clearly, then, there is a need for a means of
                altering remote workers’ habits that is easy to use, requires
                little input from users, draws upon the latest health advisories,
                and is cost-effective.     
              </p>
              <h3>Description</h3>
              <p>The system will consist of a small box containing the necessary
                hardware, which can be placed in a location convenient for the user,
                no more than three metres from his or her smartphone if using Bluetooth,
                or simply within range of the user’s network if connecting with Wi-Fi.
                Motion sensors attached to the enclosure are placed on the underside
                of the user’s desk, while the light sensor needs to be attached to
                the top of the user’s monitor.
               </p>
              <p>As outlined by Safe Work Australia, any more than seven hours of
                sedentary behaviour per day is considered detrimental to one’s
                health. To avoid this, workers are recommended to break up periods
                of sitting with standing and walking, ideally as illustrated in
                the final time block below:
              </p>
              <img src="project idea.jpg" alt=""/>
              <p>Sourece:<a href="https://www.safeworkaustralia.gov.au/sedentary" >https://www.safeworkaustralia.gov.au/sedentary </a>
              </p>
              <p>To this end, the proposed system will send an alert to a user
                every time it detects he or she has been sitting for longer than
                45 minutes. At sixteen intervals, the system will prompt the user
                to go for a short walk or stand, and will suggest a longer walk
                in the middle of the day. Eight times a day, the system will ask
                the user to report his or her water consumption, so intake can
                be monitored across the day. In six of these intervals, the system
                will also provide the user with varied sets of simple stretching
                exercises to undertake. If users are finding the interruptions
                occur too frequently, she can choose to ‘snooze’, or may customise
                the regime to suit her personal preferences. Users can access daily
                and weekly summaries of their activity levels based on the suggestions
                they have accepted, including an estimation of the calories they
                have burned. Finally, users can set targets for the percentage
                of the day they wish to be active, which will automatically
                adjust the number and nature of prompts sent by the systems.
                These features are all designed to instil healthy habits into
                workers over time.
              </p>
              <p>Occupational Health and Safety Australia recommends a light
                output between 320 and 400 lux for ‘Moderately Difficult Visual
                Tasks’ such as routine office work (OHSA, 2020). As such, the
                system will alert users if the ambient light level falls outside
                this range, and automatically adjusting the light intensity if
                smart lights are installed.
              </p>
              <h3>Tools and Technologies</h3>
              <p>To reduce costs, the system will run on a Raspberry Pi 3 B+ (RRP $62.65),
                which features built-in Bluetooth and Wi-Fi for connectivity,
                using the open-source OS Raspbian. Two ultrasonic module distance
                measuring sensors ($3.85 each) will be employed to detect the
                presence of a user at his or her desk, and a light-dependent
                resistor sensor ($4.79 for two) will measure the light level.
                All sensors will be attached to the Raspberry Pi’s GPIO pins,
                and Python scripts will be used to interpret the raw data and
                send appropriate alerts to the user’s phone. An Android app will
                receive these alerts and make suggestions where required.
              </p>
              <h3>Skills Required</h3>
              <p>All the required hardware is readily available and cheap.
                Raspian can be downloaded free of cost and is relatively simple
                to install and update. I will need to learn more about Python to
                complete this project, but there are numerous online tutorials
                and examples that employ similar hardware, so this should be
                achievable. In addition, an understanding of Java will be required
                to develop the Android app. If time is limited, in lieu of smartphone
                integration a series of LEDs and a simple speaker could be attached
                to the Raspberry Pi to interact with the user.
              </p>
              <h3>Outcome</h3>
              <p>This project has the potential to improve the health of
                work-from-home employees. It will reduce the time workers are
                sedentary by gently encouraging them to exercise more and forming
                habits that will benefit them into the future, and possibly for
                their entire working lives. This will counter the emerging trend
                of unhealthy behaviours in remote workers, and hopefully address
                the issue of the rise in hours of unpaid work by making workers
                more aware of the need for work-life balance. By helping to identify
                deficiencies in lighting output, the system may also provide benefits
                to the mood of workers, thus leading to boosts in productivity.
                These improvements at an individual level could have flow-on affects
                for the nation, with less workers absent due to illness, and an
                increase in overall productivity.
              </p>
            </div>
          </article>
          <div class="clear"></div>
        </section>
        
           <section>
          <article>
            <div class="title">
              <h2>References</h2>
            </div>
            <div class="description">
              <p>Australian Bureau of Statistics (ABS) 2021, Household Impacts of
                COVID-19 Impact, ABS, viewed 15 March 2021, <br>
                      <a href="https://www.abs.gov.au/statistics/people/people-and-communities/household-impacts-covid-19-survey/latest-release">
                        https://www.abs.gov.au/statistics/people/people-and-communities/household-impacts-covid-19-survey/latest-release</a></p>

            <p>Black, E. 2020, ‘Working-from-home revolution: Most Australians
               aren’t too keen on returning to the office’,
               The New Daily, viewed 15 March 2021,<br>
               <a href="https://thenewdaily.com.au/finance/work/2020/12/11/working-from-home-return-to-office/">
                 https://thenewdaily.com.au/finance/work/2020/12/11/working-from-home-return-to-office/</a></p>
            <p>Brindal, E. 2021, ‘A wellbeing survey of the CSIRO Total
              Wellbeing Diet database during the COVID-19 pandemic’,
              CSIRO, viewed 15 March 2021, <br>
              <a href="https://www.csiro.au/-/media/News-releases/2020/Covid-health-impacts/COVID-Survey-Summary-of-Results-June-2020.pdf ">
                https://www.csiro.au/-/media/News-releases/2020/Covid-health-impacts/COVID-Survey-Summary-of-Results-June-2020.pdf </a></p>

            <p>Fisher, L. D. 2021, ‘Working from home becomes part of
              the permanent employment landscape’, Financial Review, 13
              February, viewed 15 March 2021, <br>
              <a href="https://www.afr.com/work-and-careers/workplace/working-from-home-becomes-part-of-the-permanent-employment-landscape-20210122-p56w8n">
                https://www.afr.com/work-and-careers/workplace/working-from-home-becomes-part-of-the-permanent-employment-landscape-20210122-p56w8n</a></p>

            <p>Occupation Health and Safety Australia (OHSA) 2020,
              ‘Lighting Survey’, OHSA, viewed 15 March 2021,<br>
              <a href="https://www.ohsa.com.au/services/lighting-survey/">
                https://www.ohsa.com.au/services/lighting-survey/</a></p>

            <p>Open-Sourced Workspace (OSW) 2019, ‘How Office Lighting Affects
              Productivity’, OSW, viewed 15 March 2021,<br>
                    <a href="https://www.opensourcedworkplace.com/news/how-office-lighting-affects-productivity">https://www.opensourcedworkplace.com/news/how-office-lighting-affects-productivity</a></p>

            </div>
          </article>
          <div class="clear"></div>
        </section>
        
        <div class="clear"></div>
      </div>
    </div>
  </body>
</html>
